<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="asl.master.cs" Inherits="AlchemyAccounting.asl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home | Trade Abroad</title>
    <!-- Bootstrap Core CSS -->
    <link href="css2/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css2/agency.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
        type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet'
        type='text/css' />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        .backcol  li:hover {
            background: #000000;
            color: #ffffff;
            
        }
        .backcol a {
            padding: 5px 3px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top" class="index">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Trade Abroad</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>                   
                    <li>
                        <a class="page-scroll" href="#about">Contact</a>
                    </li>
                   <%-- <li>
                        <a target="_blank" class="page-scroll" href="WebForm1.aspx">AdminLogin</a>
                    </li> --%>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" style="min-width: 120px;" data-toggle="dropdown" data-hover="dropdown"> Login <b class="caret"></b></a>
                                <ul class="dropdown-menu " style="text-align: center; min-width: 120px;">
                                  <li class="backcol"><a target="_blank" class="page-scroll"  href="Login/UI/Login.aspx">Admin Login</a></li>
                                  <li class="backcol"><a target="_blank"  class="page-scroll" href="Login/UI/PartyLogin.aspx">Party Login</a></li>
                                </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        <!-- Header -->
        <header>
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/3.jpg" alt="">
                    <div class="carousel-caption">
                       
                    </div>
                </div>
                <div class="item">
                    <img src="img/2.jpg" alt="">
                    <div class="carousel-caption">
                       
                    </div>
                </div>
                <div class="item">
                    <img src="img/1.jpg" alt="">
                    <div class="carousel-caption">
                       
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                    href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                    </span></a>
        </div>
    </header>
        <!-- Services Section -->
        <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">International freight forwarder, custom clearing and forwarding. <br />
                    You import we transport,  you Export we transport.</h3>
                    
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Air Freight</h4>
                    <p class="text-muted">Trade Abroad is an organisation that offers importing and exporting, clearing and forwarding services</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Sea Freight</h4>
                    <p class="text-muted">We aim to be the best in the freight and forwarding industry in terms of our excellence in delivery.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Road Freight</h4>
                    <p class="text-muted">We have rapidly grown to be one of the most trusted companies to handle the clearing and forwarding of all movable cargo. We are experienced in freight and logistics of goods of all types.</p>
                </div>
            </div>
        </div>
        </section>
        <img src="img/4.png" alt="" />

        <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">
                        Services</h2>
                    <h3 class="section-subheading text-muted">
                        You import we transport,  you Export we transport.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <h4 class="service-heading">
                        Car Clearance</h4>
                    <p class="text-muted">
                        As leading Clearing and Forwarding Agents, our mission is to provide quality and effective business through our talented and efficient staff. Our forwarding skills are second to none.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="service-heading">
                        Land Freight</h4>
                    <p class="text-muted">
                        With valuable experience in the field and reputable partners we provide customer satisfaction and develop loyalty of our clients by providing reasonable prices, free expert advice, fast and detailed quotes and the ability to handle and resolve queries on a first call basis.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="service-heading">
                        Security</h4>
                    <p class="text-muted">
                        We Import and Export documentation services, Customs Clearance for general cargo. We Maintain Highest Security Possible.</p>
                </div>
            </div>
        </div>
        </section>
        <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Feel free to contact us.</h3>
                     <div class="row">
                    <div class="col-sm-6">
                        <h1>Contact Form</h1>
                        <p>Feel free to contact us.</p>
                        <div class="status alert alert-success" style="display: none"></div>
                        
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:TextBox ID="txtfirstname" runat="server" CssClass="form-control input-sm" placeholder=" Name" TabIndex="1"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <asp:TextBox TabIndex="2" ID="txtMail" runat="server" CssClass="form-control input-sm" placeholder="Email Address"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                         <asp:TextBox runat="server" ID="txtmsg" TabIndex="3" CssClass="form-control input-sm"  placeholder="Write Your Message..."
                                TextMode="MultiLine" Rows="8"></asp:TextBox>
                                    </div>
                                    <div class="form-group">
                                        <asp:Button runat="server" ID="btnSubmit" TabIndex="4" CssClass="btn btn-info" Text="Send Message"
                                         onclick="btnSubmit_Click"/>
                                    </div>
                                </div>
                            </div>
                      
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6">
                        <h1>Our Address</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <address>
                                    <strong>DHAKA OFFICE</strong><br>
                                    HOUSE # 3 (GROUND FLOOR) <br>
                                    SROAD # 10, SECTOR #4<br>
                                    UTTARA, DHAKA - 1230.<br>
                                    EMAIL : ffslbd@dhaka.net  </br>
                                    
                                </address>
                                <br />

                                <address>
                                    <strong>CHITTAGONG OFFICE</strong><br>
                                    AZIM COURT (1ST FLOOR), <br>
                                    413/B, AGRABAD COMMERCIAL AREA,<br>
                                    CHITTAGONG, BANGLADESH<br>
                                    EMAIL: ffsl@colbd.com
                                </address>
                            </div>
                            <div class="col-md-6">
                                <address>
                                    <strong>BENAPOLE OFFICE</strong><br>
                                    SAMSUR RAHMAN BUILDING(1ST FLOOR),<br>
                                    BENAPOLE BAZAR,<br>
                                    JESSORE, BANGLADESH<br />
                                    EMAIL: ffslbnpl@gmail.com 
                                </address>
                                <br />

                                <address>
                                    <strong>COMILLA OFFICE</strong><br>
                                    Comilla EPZ, <br>
                                    Comilla, Bangladesh,<br>
                                    <abbr title="Phone">Ph:</abbr> 01674714957 
                                </address>
                            </div>
                             <div class="col-md-6">
                             <address>
                                    <strong>SAVAR OFFICE</strong><br>
                                    Baipal, Ganakbari, Savar, Dhaka.<br>
                                    <abbr title="Phone">Ph:</abbr>  01678031801
                                </address>
                             </div>
                        </div>
                       
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                   
                </div>
            </div>
        </div>
    </section>
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="text-align: center;">
                    <span class="copyright">Copyright &copy;<%= DateTime.Now.Year.ToString() %> Trade Abroad</span>
                </div>
                
                <div class="col-md-6" style="text-align: center;">
                    <span class="copyright">Developed By : <a target="_blank" href="http://alchemy-bd.com/">Alchemy Software </a></span>
                </div>
            </div>
        </div>
    </footer>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"> </script>
    <script type="text/javascript">
        // very simple to use!
        $(document).ready(function () {
            $('.js-activated').dropdownHover().dropdown();
        });
    </script>
    </form>
</body>
</html>
